amplify/backend/api/certmate/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
# 
# 
# TODO Identify App Type
# -	OOA : Only Owner as Admin
# -	UA  : Users as Admins
# -	
# -	
# -	
# Owner-as-admins [OAA] Only for product superadmin, admins, support
type Index @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: private, operations: [read] }
]){
	id: ID!
	bases: [Base] @hasMany (indexName: "basesInApp", fields: ["id"])
}

# Users-as-admins [UAA] For products where users have their own admin portal
# TODO name keys as Model plurals
# 
# 
# 
# 
type Base @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: groups, groupsField: "read", operations: [read] },
	{ allow: private, operations: [read] }
]){
	id: ID!
	read: [String] # Who has read access?
	createdAt: String
	bID: ID @default(value: "f") @index(name: "basesInApp", sortKeyFields: ["createdAt"])
	# # TODO Write all models as connections here. Be sure to name the plural correctly.
	users: [User] @hasMany (indexName: "usersInCertMate", fields: ["id"])
	companies: [Company] @hasMany (indexName: "companiesInCertMate", fields: ["id"])
	clients: [Client] @hasMany (indexName: "clientsInCertMate", fields: ["id"])
	vehicles: [Vehicle] @hasMany (indexName: "vehiclesInCertMate", fields: ["id"])
	certs: [Cert] @hasMany (indexName: "certsInCertMate", fields: ["id"])
	notifications: [Notification] @hasMany (indexName: "notificationsInCertMate", fields: ["id"])
	shareds: [Shared] @hasMany (indexName: "sharedsInCertMate", fields: ["id"])
}

type User @model @auth(rules: [
	{ allow: owner },
    { allow: public },
    { allow: groups, groupsField: "write", operations: [read, update, delete] },
    { allow: groups, groupsField: "read", operations: [read] },
]){
	id: ID!
	name: String
	pushToken: String
	email: String
	phone: String
	roles: [String] # inspector, driver, admin
	acN: String # Inspector Accreditation Number
	acnDoc: String # ACN uploaded doc
	createdAt: String
	updatedAt: String
	favouriteCerts: [String]
	fleets: [Fleet]
	status: String @default(value: "I") # INVITED, ACTIVE
	driverCerts: [Cert] @hasMany(indexName: "certsOfDriver", fields: ["id"])
	inspectorCerts: [Cert] @hasMany(indexName: "certsOfInspector", fields: ["id"])
	notificationsFrom: [Notification] @hasMany(indexName: "notificationsFromUser", fields: ["id"])
	notificationsTo: [Notification] @hasMany(indexName: "notificationsToUser", fields: ["id"])
	companyID: ID @index(name: "usersInCompany", sortKeyFields: ["updatedAt"])
    company: Company @belongsTo(fields: ["companyID"])
	base: ID! @index(name: "usersInCertMate", sortKeyFields: ["name"])
	read: [String]
	write: [String]
	owner: String
	approveInspector: Boolean
}

type Company @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: groups, groups: ["SuperAdmin"], operations: [read, create, update, delete] },
	{ allow: groups, groups: ["Admin"], operations: [read, update] },
	{ allow: groups, groupsField: "read", operations: [read] },
    { allow: groups, groupsField: "write", operations: [update, delete] }
]){
	id: ID!
	name: String
	users: [User] @hasMany(indexName: "usersInCompany", fields: ["id"])
	vehicles: [Vehicle] @hasMany(indexName: "vehiclesInCompany", fields: ["id"])
	clients: [Client] @hasMany(indexName: "clientsInCompany", fields: ["id"])
	certs: [Cert] @hasMany(indexName: "certsInCompany", fields: ["id"])
	fleets: [Fleet]
	createdAt: String
	updatedAt: String
	logo: String
	base: ID! @index(name: "companiesInCertMate", sortKeyFields: ["name"])
	read: [String]
}

type Vehicle @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: groups, groups: ["SuperAdmin"], operations: [read, create, update, delete] },
	{ allow: groups, groups: ["Admin"], operations: [read, update] },
	{ allow: groups, groupsField: "read", operations: [read] },
	{ allow: private, operations: [read] }
]){
	id: ID!
	companyID: ID! @index(name: "vehiclesInCompany", sortKeyFields: ["updatedAt"])
    company: Company @belongsTo(fields: ["companyID"])
	make: String
	model: String
	rego: String
	category: String # Light, Prime Mover, etc.
	assetId: String
	certs: [Cert] @hasMany(indexName: "certsOfVehicle", fields: ["id"])
	createdAt: String
	updatedAt: String
	base: ID! @index(name: "vehiclesInCertMate", sortKeyFields: ["updatedAt"])
	read: [String]
}

type Cert @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: groups, groups: ["SuperAdmin", "Inspector"], operations: [read, create, update, delete] },
	{ allow: groups, groups: ["Admin"], operations: [read, update] },
	{ allow: groups, groupsField: "read", operations: [read] },
	{ allow: private, operations: [read] }
]){
	id: ID!
	companyID: ID! @index(name: "certsInCompany", sortKeyFields: ["updatedAt"])
    company: Company @belongsTo(fields: ["companyID"])
	vehicleID: ID! @index(name: "certsOfVehicle", sortKeyFields: ["updatedAt"])
    vehicle: Vehicle @belongsTo(fields: ["vehicleID"])
	driverID: ID @index(name: "certsOfDriver", sortKeyFields: ["updatedAt"])
    driver: User @belongsTo(fields: ["driverID"])
	inspectorID: ID @index(name: "certsOfInspector", sortKeyFields: ["updatedAt"])
    inspector: User @belongsTo(fields: ["inspectorID"])
	number: String # Cert number
	type: String # Self Declaration, Hygiene
	odometer: String # 8 places
	client: String # Arrow Energy, Orion, etc...
	operatingArea: String
	checkList: [String] # Checklist of items to mark as clean/fail (TCC JD)
	auditSections: [AuditSection]
	comments: String
	status: String @default(value: "P") # Pending, Active, Rejected
	createdAt: String
	updatedAt: String
	base: ID! @index(name: "certsInCertMate", sortKeyFields: ["updatedAt"])
	read: [String]
}

type Notification @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: groups, groups: ["SuperAdmin"], operations: [read, create, update, delete] },
	{ allow: groups, groups: ["Admin"], operations: [read, update] },
	{ allow: private }
]){
	id: ID!
	type: String # Invitation to CertMate, Invitation to Team, Cert Shared, etc...
	title: String
	status: String @default(value: "P") # [P]ENDING, [A]CCEPTED, [R]EJECTED
	body: String
	resourceID: String
	accessLevel: String
	fromUserID: ID! @index(name: "notificationsFromUser", sortKeyFields: ["updatedAt"])
	from: User @belongsTo(fields: ["fromUserID"]) 
	toUserID: ID! @index(name: "notificationsToUser", sortKeyFields: ["updatedAt"])
	to: User @belongsTo(fields: ["toUserID"]) 
	base: ID! @index(name: "notificationsInCertMate", sortKeyFields: ["updatedAt"])
	createdAt: String
	updatedAt: String
}

type Client @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: groups, groups: ["SuperAdmin"], operations: [read, create, update, delete] },
	{ allow: groups, groups: ["Admin"], operations: [read, update] },
	{ allow: groups, groupsField: "read", operations: [read] },
	{ allow: private, operations: [read] }
]){
	id: ID!
	companyID: ID! @index(name: "clientsInCompany", sortKeyFields: ["updatedAt"])
    company: Company @belongsTo(fields: ["companyID"])
	name: String
	logo: String
	createdAt: String
	updatedAt: String
	base: ID! @index(name: "clientsInCertMate", sortKeyFields: ["updatedAt"])
	read: [String]
}

type Shared @model @auth(rules: [
	{ allow: owner },
    { allow: public },
	{ allow: groups, groups: ["SuperAdmin"], operations: [read, create, update, delete] },
	{ allow: groups, groups: ["Admin"], operations: [read, update] },
	{ allow: groups, groupsField: "read", operations: [read] },
	{ allow: private, operations: [read] }
]){
	id: ID!
	model: String # One of the models being shared
	modelID: ID!
	base: ID! @index(name: "sharedsInCertMate", sortKeyFields: ["createdAt"])
	write: [String] # User sharing and User accepting share
	createdAt: String
}

type CertCheckList @aws_api_key @aws_cognito_user_pools @aws_iam{
    title: String # Title of section - Internal, External, etc...
	status: String # Clean/Fail, Approve/Disapprove
	comments: String
	items: [String] # title, status (TCC JD)
}

type Fleet @aws_api_key @aws_cognito_user_pools @aws_iam{
	id: String
    name: String # Name of Fleet
	vehicles: [String] # VehicleIDs
}

type AuditSection @aws_api_key @aws_cognito_user_pools @aws_iam{
	id: String
    heading: String # Audit Section Heading
	result: String # Clean / Fail
	description: String # TextArea
	items: [String] # VehicleIDs
}